BADGE=primary # primary, success, danger, warning, info
DB_HOST=192.168.100.12
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydatabase
WS_HOST=192.168.100.11
WS_PORT=8000
DEPLOY_DATE="2024-07-15T23:20:59+01:00"
